{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@unhead/vue": "^2.0.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ant-design-vue": "4.x",
    "dayjs": "^1.11.13",
    "lucide-vue-next": "^0.488.0",
    "markdown-it-github-alerts": "^1.0.0",
    "modern-normalize": "^3.0.1",
    "unplugin-vue-markdown": "^28.3.1",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@shikijs/markdown-it": "^3.3.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "shiki": "^3.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-md": "^0.21.5",
    "vue-tsc": "^2.2.8"
  }
}
